<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <link rel="icon" href="//13bob.net/world.gif">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet">
        <style>
            a:link {
                color: white;
                text-decoration: none;
            }

            a:visited {
                color: white;
                text-decoration: none;
            }

            a:hover {
                color: white;
                text-decoration: none;
                cursor: url(little_finger.cur), pointer;
            }

            a:active {
                color: white;
                text-decoration: none;
            }

            h1 {
                font-family: "Press Start 2P", cursive;
            }

            body {
                background-color: black;
                color: white;
            }

            div {
                line-height: 24px;
            }

            img {
                margin: auto;
                display: block;
                border: 1px solid white;
            }

            .rotxz25 {
                transform: rotate3d(0, 1, 1, 15deg);
            }

            .rotxz-25 {
                transform: rotate3d(0, 1, 1, -15deg);
            }
        </style>
        <title>13bob</title>
    </head>
    <body style="overflow-x: hidden;">
        <h1><a href="//13bob.net/">13bob</a></h1>
        <pre style="white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word;">
<span style="font-size: 22px; font-family: Cochin;">
<div style="text-align: center; width: 666px; margin: 0 auto;" id="intro"><a href="//13bob.net/" style="font-family: 'Press Start 2P';">13bob</a> is an interstellar <span style="color: red;">u</span><span style="color: orange;">n</span><span style="color: yellow;">i</span><span style="color: green;">c</span><span style="color: blue;">o</span><span style="color: indigo;">r</span><span style="color: violet;">n</span> 🐎ing merrily across the earthscape cyclorama of the <a href="https://en.wikipedia.org/wiki/World_Wide_Web" style="border-bottom: 1px white dotted;">World Wide Web</a>; one from a deep sea of dancing ✨ in a perennial mud of <a href="https://en.wikipedia.org/wiki/Binary_code" style="border-bottom: 1px white dotted;">datagrime</a>; a piece of <a href="https://en.wikipedia.org/wiki/Folly" style="border-bottom: 1px white dotted;">folly</a> data architecture from a <a href="https://en.wikipedia.org/wiki/Psychosis" style="border-bottom: 1px white dotted;">brain-sneeze</a>; a 🍀 bloom in the bouquet of selfsame saturated media-content, bunched in a vase with other greedy, <span style="font-family: Creepster;">bandwidthhumping</span>, <span style="font-family: Creepster;">datahorny</span> nodes, that humps not so much as those sites wherein the proles and parvenus are exalted to 👓 for their good-for-nothing tuppences. And even now as you 👀 the 🕰️-winged chariot is clippety-tocking away; filibustering the bill of your ❓ into just what the hell this is all about — your precious 🕰️ is living away. <b>Well, what better things <i>are</i> there to be done presently?</b></div>
<div style="text-align: center;">✨</div>

    </body>
</html>
